driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/student-management?useSSL=false&serverTimezoneCST
username=root
password=aiywh3

##Druid filter config
## stat : monitor sql
filters = stat